name: Teste unitários com jUnit 5
on:
  pull_request:
    branches:
      - main

  jobs:
    jUnit-testes:
      runs-on: ubuntu-latest
      steps:
        - name: Setup - Projeto
          uses: actions/checkout@v3

        - name: Setup - Java
          uses: actions/setup-java@v2
          with:
            java-version: '17'

        - name: Execução do teste unitário
          run: mvn clean test
